DEBUG=0
SECRET_KEY=foo
ALLOWED_HOSTS=localhost,18.181.190.178
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_proj_dev
SQL_USER=my_proj
SQL_PASSWORD=my_proj
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL=redis://redis:6379
TOKEN=5608904760:AAE0WksRvOLl21_Co-RZl6yFxnzLOMTXpOc